<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<link rel="stylesheet" href="style.css">
<title>www.NE.Developer.com</title>
<style>
body {
    background-color: lightgray;
}

.topnav {
  overflow: hidden;
  background-color: darkorange;
  border-radius: 6px;
}

.topnav a {
  float: left;
  display: block;
  color: white;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
}
.topnav .icon {
  display: none;
}

.dropdown {
  float: left;
  overflow: hidden;
}

.dropdown .dropbtn {
  font-size: 17px;    
  border: none;
  outline: none;
  color: white;
  padding: 14px 16px;
  background-color: inherit;
  font-family: inherit;
  margin: 0;
}

.dropdown-content {
  display: none;
  position: absolute;
  background-color: green;
  min-width: 160px;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  z-index: 1;
}

.dropdown-content a {
  float: none;
  color: white;
  padding: 12px 16px;
  text-decoration: none;
  display: block;
  text-align: left;
}

.topnav a:hover, .dropdown:hover .dropbtn {
  background-color: green;
  color: white;
}

.dropdown-content a:hover {
  background-color: darkorange;
  color: white;
}

.dropdown:hover .dropdown-content {
  display: block;
}

@media screen and (max-width: 600px) {
  .topnav a:not(:first-child), .dropdown .dropbtn {
    display: none;
  }
  .topnav a.icon {
    float: right;
    display: block;
  }
}

@media screen and (max-width: 600px) {
  .topnav.responsive {position: relative;}
  .topnav.responsive .icon {
    position: absolute;
    right: 0;
    top: 0;
  }
  .topnav.responsive a {
    float: none;
    display: block;
    text-align: left;
  }
  .topnav.responsive .dropdown {float: none;}
  .topnav.responsive .dropdown-content {position: relative;}
  .topnav.responsive .dropdown .dropbtn {
    display: block;
    width: 100%;
    text-align: left;
  }
}
</style>
</head>
<body>

<div class="topnav" id="myTopnav">
  <a href="./index.html">Home</a>
  <div class="dropdown">
    <button class="dropbtn">About
      <i class="fa fa-caret-down"></i>
    </button>
    <div class="dropdown-content">
      <a href="./index.html">Home</a>
      <a href="./News/news.html">News</a>
      <a href="#">Programms</a>
    </div>
  </div> 
  <div class="dropdown">
    <button class="dropbtn">News
      <i class="fa fa-caret-down"></i>
    </button>
    <div class="dropdown-content">
      <a href="./News/news.html">Daily News</a>
      <a href="./News/news.html">Knowledge</a>
      <a href="./News/news.html">Sports</a>
    </div>
  </div> 
  <div class="dropdown">
    <button class="dropbtn">Programms
      <i class="fa fa-caret-down"></i>
    </button>
    <div class="dropdown-content">
      <a href="#">Charities</a>
      <a href="#">Educationals</a>
      <a href="#">Training courses</a>
    </div>
  </div> 
  <div class="dropdown">
    <button class="dropbtn">Contact 
      <i class="fa fa-caret-down"></i>
    </button>
    <div class="dropdown-content">
      <a href="#">+855 123456789</a>
      <a href="#">Facebook</a>
      <a href="#">Email</a>
    </div>
  </div> 
  
  <a href="javascript:void(0);" style="font-size:15px;" class="icon" onclick="myFunction()">&#9776;</a>
</div>
    <h1 style=" font-family: Battambang; font-size: 25px;"><marquee behavior="scroll" direction="left" scrollamount="12"><img src="Screenshot 2024-02-05 182524.png" alt="MyLogo" width="100px" height="30px"> សូមស្វាគមន៍មកកាន់ គេហទំព័រ <span style="font-family: Lucida Handwriting; color: orangered">NorthEastt Developer! <span style=" color: black; font-size: 20; ">Welcome NorthEastt Developer Website! </span></span></marquee></h1>

<div class="Image">
    <img src="19330959.jpg" alt="Myprofile" width="100%" height="50%" margin-top: -1px;>
</div>

<footer class="footer">
  <div class="footer-left col-md-4 col-sm-6">
    <p class="about">
      <span> About NorthEast Developer</span> NorthEast Developer is one of the website that supports and shares information or knowledge related to technology to help develop physical skills as well as skills related to digital systems. Especially for students who study related information technology and computer science to be more comprehensive.
    </p>
    <div class="icons">
      <a href="#"><i class="fa fa-facebook"></i></a>
      <a href="#"><i class="fa fa-instagram"></i></a>
      <a href="#"><i class="fa fa-telegram"></i></a>
      <a href="#"><i class="fa fa-github"></i></a>
      <a href="#"><i class="fa fa-youtube"></i></a>
    </div>
  </div>
  <div class="footer-center col-md-4 col-sm-6">
    <div>
      <i class="fa fa-map-marker"></i>
      <p>Phnom Penh, Cambodia</p>
    </div>
    <div>
      <i class="fa fa-phone"></i>
      <p> (+855) 123456789</p>
    </div>
    <div>
      <i class="fa fa-envelope"></i>
      <p><a href="#"> northeastt.dev@gmail.com</a></p>
    </div>
  </div>
  <div class="footer-right col-md-4 col-sm-6">
    <h2 style="font-family: Lucida Handwriting;"> NorthEastt<span style="font-family: Lucida Handwriting;"> Developer</span></h2>
    <p class="menu">
      <a href="./index.html"> Home</a> |
      <a href="./index.html"> About</a> |
      <a href="./News/news.html"> News</a> |
      <a href="#"> Programms</a> |
      <a href="#"> Contact</a>
    </p>
    <p class="name"> www.NorthEast Developer &copy; 2024</p>
  </div>
</footer>

<script>
function myFunction() {
  var x = document.getElementById("myTopnav");
  if (x.className === "topnav") {
    x.className += " responsive";
  } else {
    x.className = "topnav";
  }
}
</script>

</body>
</html>